Q..n...r
........
n.r.....
........
........
........
........
........

Kb......
nn......
........
........
........
........
........
........

R..n....
bn......
........
........
........
........
........
........

B..n....
bn......
........
........
........
........
........
........

N..n....
bnp.....
.p......
........
........
........
........
........

........
......p.
.......R
..npn...
...P....
........
........
........

........
........
........
.r......
.p......
...P...n
......P.
.N...B..

.....Q..
...q....
......Q.
q.......
.......Q
.q......
....Q...
..q.....

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR

rnbqkbnr
p.pppppp
........
.p......
....P...
........
PPPP.PPP
RNBQKBNR

........
.......p
........
........
........
Q.P..pp.
.....PPP
......NR
........
........
........
........
........
........
........
........
.....K..
.....k..
......K.
k.......
.......K
.k......
....K...
..k.....
.....N..
........
....n...
........
........
....n...
........
........
....P...
....p...
.p.P....
..P.....
....p.p.
...p.P..
..P.....
.....p..
R......r
........
...R....
...Rrr..
..rrR...
....R...
........
r......R
R......r
........
....r...
..RRr...
...rRR..
...r....
........
r......R
...p.p..
...P.p..
........
........
........
........
........
........
B......b
........
........
bb....BB
BB....bb
........
........
b......B
Q.......
.......P
........
........
........
........
.Q.....p
.q......
.