Q..n...r
........
n.r.....
........
........
........
........
........
3 0 4 30

Kb......
nn......
........
........
........
........
........
........
3 0 0 13

R..n....
bn......
........
........
........
........
........
........
2 0 2 13

B..n....
bn......
........
........
........
........
........
........
1 0 0 13

N..n....
bnp.....
.p......
........
........
........
........
........
2 0 0 10

........
......p.
.......R
..npn...
...P....
........
........
........
2 1 14 18

........
........
........
.r......
.p......
...P...n
......P.
.N...B..
1 0 7 15

.....Q..
...q....
......Q.
q.......
.......Q
.q......
....Q...
..q.....
0 0 88 88

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
0 0 20 20

rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR
0 0 30 20

rnbqkbnr
p.pppppp
........
.p......
....P...
........
PPPP.PPP
RNBQKBNR
1 0 28 21

........
.......p
........
........
........
Q.P..pp.
.....PPP
......NR
4 3 20 2

........
........
........
........
........
........
........
........
0 0 0 0

.....K..
.....k..
......K.
k.......
.......K
.k......
....K...
..k.....
2 2 24 24

.....N..
........
....n...
........
........
....n...
........
........
1 1 3 15

....P...
....p...
.p.P....
..P.....
....p.p.
...p.P..
..P.....
.....p..
5 5 5 6

R......r
........
...R....
...Rrr..
..rrR...
....R...
........
r......R
8 8 48 48

R......r
........
....r...
..RRr...
...rRR..
...r....
........
r......R
8 8 48 48

...p.p..
...P.p..
........
........
........
........
........
........
0 0 0 2

B......b
........
........
bb....BB
BB....bb
........
........
b......B
4 4 34 34

Q.......
.......P
........
........
........
........
.Q.....p
.q......
2 2 43 14