Q..n...r
........
n.r.....
........
........
........
........
........

Kb......
nn......
........
........
........
........
........
........

R..n....
bn......
........
........
........
........
........
........

B..n....
bn......
........
........
........
........
........
........

N..n....
bnp.....
.p......
........
........
........
........
........

........
......p.
.......R
..npn...
...P....
........
........
........

........
........
........
.r......
.p......
...P...n
......P.
.N...B..

.....Q..
...q....
......Q.
q.......
.......Q
.q......
....Q...
..q.....

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR

rnbqkbnr
p.pppppp
........
.p......
....P...
........
PPPP.PPP
RNBQKBNR

........
.......p
........
........
........
Q.P..pp.
.....PPP
......NR
.