==219== Memcheck, a memory error detector
==219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==219== Command: ./testtree
==219== Parent PID: 218
==219== 
--219-- 
--219-- Valgrind options:
--219--    --leak-check=full
--219--    --show-leak-kinds=all
--219--    --track-origins=yes
--219--    --verbose
--219--    --log-file=valgrind-testtree.txt
--219-- Contents of /proc/version:
--219--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--219-- 
--219-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--219-- Page sizes: currently 4096, max supported 4096
--219-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--219-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/05/testtree
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--219--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--219--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--219--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--219--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--219--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--219--   .. CRC is valid
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--219--    object doesn't have a symbol table
--219--    object doesn't have a dynamic symbol table
--219-- Scheduler: using generic scheduler lock implementation.
--219-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==219== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-219-by-jacko-on-???
==219== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-219-by-jacko-on-???
==219== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-219-by-jacko-on-???
==219== 
==219== TO CONTROL THIS PROCESS USING vgdb (which you probably
==219== don't want to do, unless you know exactly what you're doing,
==219== or are doing some strange experiment):
==219==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=219 ...command...
==219== 
==219== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==219==   /path/to/gdb ./testtree
==219== and then give GDB the following command
==219==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=219
==219== --pid is optional if only one valgrind process is running
==219== 
==219== error calling PR_SET_PTRACER, vgdb might block
--219-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--219-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--219--    object doesn't have a symbol table
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--219--    object doesn't have a symbol table
==219== WARNING: new redirection conflicts with existing -- ignoring it
--219--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--219--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--219-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--219-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--219--    object doesn't have a symbol table
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--219--    object doesn't have a symbol table
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--219--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--219--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--219--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--219--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--219--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--219--   .. CRC is valid
--219-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--219--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--219--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--219--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--219--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--219--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--219--   .. CRC is valid
--219-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--219-- REDIR: 0x4be0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--219-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--219-- REDIR: 0x4be0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--219-- REDIR: 0x4bdcc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--219-- REDIR: 0x4bdbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--219-- REDIR: 0x4af3c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--219-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--219-- REDIR: 0x4be3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--219-- REDIR: 0x4901e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--219-- REDIR: 0x4be3670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--219-- REDIR: 0x4901e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--219-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==219== 
==219== HEAP SUMMARY:
==219==     in use at exit: 224 bytes in 7 blocks
==219==   total heap usage: 104 allocs, 97 frees, 77,948 bytes allocated
==219== 
==219== Searching for pointers to 7 not-freed blocks
==219== Checked 115,128 bytes
==219== 
==219== 32 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BB07: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117A44: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11AD59: int CxxTest::Main<CxxTest::ErrorPrinter>(CxxTest::ErrorPrinter&, int, char**) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BAE4: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117A61: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11AD59: int CxxTest::Main<CxxTest::ErrorPrinter>(CxxTest::ErrorPrinter&, int, char**) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BAE4: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BB07: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117A7E: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BB07: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BB07: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117A9B: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== 32 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BB07: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BAE4: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117AB8: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== 32 bytes in 1 blocks are indirectly lost in loss record 6 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BAE4: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11BAE4: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117AD5: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== 224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==219==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==219==    by 0x11BA6C: insert(Node*&, int, double) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x117A27: MyTestSuite::testInsertMore() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11A093: TestDescription_suite_MyTestSuite_testInsertMore::runTest() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x110235: CxxTest::RealTestDescription::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113AC4: CxxTest::TestRunner::runTest(CxxTest::TestDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1139AC: CxxTest::TestRunner::runSuite(CxxTest::SuiteDescription&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113850: CxxTest::TestRunner::runWorld() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x1136B5: CxxTest::TestRunner::runAllTests(CxxTest::TestListener&) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x113EC9: CxxTest::ErrorFormatter::run() (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x11AD59: int CxxTest::Main<CxxTest::ErrorPrinter>(CxxTest::ErrorPrinter&, int, char**) (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219==    by 0x10E6AE: main (in /mnt/d/course/C++/jacobbra-labbar/05/testtree)
==219== 
==219== LEAK SUMMARY:
==219==    definitely lost: 32 bytes in 1 blocks
==219==    indirectly lost: 192 bytes in 6 blocks
==219==      possibly lost: 0 bytes in 0 blocks
==219==    still reachable: 0 bytes in 0 blocks
==219==         suppressed: 0 bytes in 0 blocks
==219== 
==219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
