==699== Memcheck, a memory error detector
==699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==699== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==699== Command: ./testbalance
==699== Parent PID: 697
==699== 
--699-- 
--699-- Valgrind options:
--699--    --leak-check=full
--699--    --show-leak-kinds=all
--699--    --track-origins=yes
--699--    --verbose
--699--    --log-file=valgrind-testbalance.txt
--699-- Contents of /proc/version:
--699--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--699-- 
--699-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--699-- Page sizes: currently 4096, max supported 4096
--699-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--699-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/05/testbalance
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--699--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--699--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--699--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--699--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--699--   .. CRC is valid
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--699--    object doesn't have a symbol table
--699--    object doesn't have a dynamic symbol table
--699-- Scheduler: using generic scheduler lock implementation.
--699-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==699== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-699-by-jacko-on-???
==699== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-699-by-jacko-on-???
==699== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-699-by-jacko-on-???
==699== 
==699== TO CONTROL THIS PROCESS USING vgdb (which you probably
==699== don't want to do, unless you know exactly what you're doing,
==699== or are doing some strange experiment):
==699==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=699 ...command...
==699== 
==699== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==699==   /path/to/gdb ./testbalance
==699== and then give GDB the following command
==699==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=699
==699== --pid is optional if only one valgrind process is running
==699== 
==699== error calling PR_SET_PTRACER, vgdb might block
--699-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--699-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--699--    object doesn't have a symbol table
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--699--    object doesn't have a symbol table
==699== WARNING: new redirection conflicts with existing -- ignoring it
--699--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--699--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--699-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--699-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--699--    object doesn't have a symbol table
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--699--    object doesn't have a symbol table
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--699--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--699--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--699--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--699--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--699--   .. CRC is valid
--699-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--699--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--699--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--699--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--699--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--699--   .. CRC is valid
--699-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--699-- REDIR: 0x4be0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--699-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--699-- REDIR: 0x4be0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--699-- REDIR: 0x4bdcc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--699-- REDIR: 0x4bdbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--699-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--699-- REDIR: 0x4901e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--699-- REDIR: 0x4be02a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--699-- REDIR: 0x4be3670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--699-- REDIR: 0x4be3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--699-- REDIR: 0x4901e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--699-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==699== 
==699== HEAP SUMMARY:
==699==     in use at exit: 0 bytes in 0 blocks
==699==   total heap usage: 144,006 allocs, 144,006 frees, 4,694,736 bytes allocated
==699== 
==699== All heap blocks were freed -- no leaks are possible
==699== 
==699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
