==948== Memcheck, a memory error detector
==948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==948== Command: ./testbalance
==948== Parent PID: 946
==948== 
--948-- 
--948-- Valgrind options:
--948--    --leak-check=full
--948--    --show-leak-kinds=all
--948--    --track-origins=yes
--948--    --verbose
--948--    --log-file=valgrind-testbalance.txt
--948-- Contents of /proc/version:
--948--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--948-- 
--948-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--948-- Page sizes: currently 4096, max supported 4096
--948-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--948-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/05/testbalance
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--948--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--948--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--948--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--948--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--948--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--948--   .. CRC is valid
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--948--    object doesn't have a symbol table
--948--    object doesn't have a dynamic symbol table
--948-- Scheduler: using generic scheduler lock implementation.
--948-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==948== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-948-by-jacko-on-???
==948== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-948-by-jacko-on-???
==948== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-948-by-jacko-on-???
==948== 
==948== TO CONTROL THIS PROCESS USING vgdb (which you probably
==948== don't want to do, unless you know exactly what you're doing,
==948== or are doing some strange experiment):
==948==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=948 ...command...
==948== 
==948== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==948==   /path/to/gdb ./testbalance
==948== and then give GDB the following command
==948==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=948
==948== --pid is optional if only one valgrind process is running
==948== 
==948== error calling PR_SET_PTRACER, vgdb might block
--948-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--948-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--948--    object doesn't have a symbol table
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--948--    object doesn't have a symbol table
==948== WARNING: new redirection conflicts with existing -- ignoring it
--948--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--948--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--948-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--948-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--948--    object doesn't have a symbol table
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--948--    object doesn't have a symbol table
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--948--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--948--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--948--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--948--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--948--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--948--   .. CRC is valid
--948-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--948--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--948--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--948--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--948--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--948--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--948--   .. CRC is valid
--948-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--948-- REDIR: 0x4be0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--948-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--948-- REDIR: 0x4be0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--948-- REDIR: 0x4bdcc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--948-- REDIR: 0x4bdbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--948-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--948-- REDIR: 0x4901e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--948-- REDIR: 0x4be02a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--948-- REDIR: 0x4be3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--948-- REDIR: 0x4be3670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--948-- REDIR: 0x4901e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--948-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==948== 
==948== HEAP SUMMARY:
==948==     in use at exit: 0 bytes in 0 blocks
==948==   total heap usage: 14,400,006 allocs, 14,400,006 frees, 460,958,016 bytes allocated
==948== 
==948== All heap blocks were freed -- no leaks are possible
==948== 
==948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
