==209== Memcheck, a memory error detector
==209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==209== Command: ./testbalance
==209== Parent PID: 207
==209== 
--209-- 
--209-- Valgrind options:
--209--    --leak-check=full
--209--    --show-leak-kinds=all
--209--    --track-origins=yes
--209--    --verbose
--209--    --log-file=valgrind-testbalance.txt
--209-- Contents of /proc/version:
--209--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--209-- 
--209-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--209-- Page sizes: currently 4096, max supported 4096
--209-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--209-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/05/testbalance
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--209--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--209--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--209--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--209--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--209--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--209--   .. CRC is valid
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--209--    object doesn't have a symbol table
--209--    object doesn't have a dynamic symbol table
--209-- Scheduler: using generic scheduler lock implementation.
--209-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==209== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-209-by-jacko-on-???
==209== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-209-by-jacko-on-???
==209== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-209-by-jacko-on-???
==209== 
==209== TO CONTROL THIS PROCESS USING vgdb (which you probably
==209== don't want to do, unless you know exactly what you're doing,
==209== or are doing some strange experiment):
==209==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=209 ...command...
==209== 
==209== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==209==   /path/to/gdb ./testbalance
==209== and then give GDB the following command
==209==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=209
==209== --pid is optional if only one valgrind process is running
==209== 
==209== error calling PR_SET_PTRACER, vgdb might block
--209-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--209-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--209--    object doesn't have a symbol table
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--209--    object doesn't have a symbol table
==209== WARNING: new redirection conflicts with existing -- ignoring it
--209--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--209--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--209-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--209-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--209--    object doesn't have a symbol table
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--209--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--209--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--209--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--209--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--209--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--209--   .. CRC is valid
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--209--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--209--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--209--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--209--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--209--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--209--   .. CRC is valid
--209-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--209--    object doesn't have a symbol table
--209-- REDIR: 0x4add600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adedd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4af9e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4af99a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4af9960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4addad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4afb0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4af99e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adc7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4ae5d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4af9ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adcc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4add870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4adda20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--209-- REDIR: 0x4bc5490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--209-- REDIR: 0x4ad7260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--209-- REDIR: 0x4bc5660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--209-- REDIR: 0x4bc1c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--209-- REDIR: 0x4bc0b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--209-- REDIR: 0x4ad7850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==209== 
==209== HEAP SUMMARY:
==209==     in use at exit: 0 bytes in 0 blocks
==209==   total heap usage: 2 allocs, 2 frees, 73,216 bytes allocated
==209== 
==209== All heap blocks were freed -- no leaks are possible
==209== 
==209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
