==1576== Memcheck, a memory error detector
==1576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1576== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1576== Command: ./main white 1
==1576== Parent PID: 9
==1576== 
--1576-- 
--1576-- Valgrind options:
--1576--    --leak-check=full
--1576--    --show-leak-kinds=all
--1576--    --track-origins=yes
--1576--    --verbose
--1576--    --log-file=valgrind-out.txt
--1576-- Contents of /proc/version:
--1576--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--1576-- 
--1576-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1576-- Page sizes: currently 4096, max supported 4096
--1576-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1576-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/04/main
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1576--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1576--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1576--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1576--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1576--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1576--   .. CRC is valid
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1576--    object doesn't have a symbol table
--1576--    object doesn't have a dynamic symbol table
--1576-- Scheduler: using generic scheduler lock implementation.
--1576-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1576== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1576-by-jacko-on-???
==1576== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1576-by-jacko-on-???
==1576== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1576-by-jacko-on-???
==1576== 
==1576== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1576== don't want to do, unless you know exactly what you're doing,
==1576== or are doing some strange experiment):
==1576==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1576 ...command...
==1576== 
==1576== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1576==   /path/to/gdb ./main
==1576== and then give GDB the following command
==1576==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1576
==1576== --pid is optional if only one valgrind process is running
==1576== 
==1576== error calling PR_SET_PTRACER, vgdb might block
--1576-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1576-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1576--    object doesn't have a symbol table
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1576--    object doesn't have a symbol table
==1576== WARNING: new redirection conflicts with existing -- ignoring it
--1576--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1576--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1576-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1576-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1576--    object doesn't have a symbol table
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1576--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1576--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1576--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1576--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--1576--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1576--   .. CRC is valid
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1576--    object doesn't have a symbol table
--1576-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1576--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1576--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1576--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1576--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1576--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1576--   .. CRC is valid
--1576-- REDIR: 0x4c47600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c48dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c63e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c639a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c462d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c476c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c63960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c467f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c463b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c650d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c639e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c469a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c467b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c4fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c479d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c63ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c46c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c478d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c48e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4c47a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1576-- REDIR: 0x4d2f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1576-- REDIR: 0x4c41260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1576-- REDIR: 0x4d2f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1576-- REDIR: 0x4d2bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1576-- REDIR: 0x4d2ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1576-- REDIR: 0x4d32670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1576-- REDIR: 0x4903c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--1576-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1576-- REDIR: 0x4901ea0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--1576-- REDIR: 0x4d32650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1576-- REDIR: 0x4901e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1576-- REDIR: 0x4c41850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1576== 
==1576== HEAP SUMMARY:
==1576==     in use at exit: 0 bytes in 0 blocks
==1576==   total heap usage: 5,837 allocs, 5,837 frees, 846,137 bytes allocated
==1576== 
==1576== All heap blocks were freed -- no leaks are possible
==1576== 
==1576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
