==394== Memcheck, a memory error detector
==394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==394== Command: ./smartpointers
==394== Parent PID: 9
==394== 
--394-- 
--394-- Valgrind options:
--394--    --leak-check=full
--394--    --show-leak-kinds=all
--394--    --track-origins=yes
--394--    --verbose
--394--    --log-file=valgrind-smartpointersNoMove.txt
--394-- Contents of /proc/version:
--394--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--394-- 
--394-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--394-- Page sizes: currently 4096, max supported 4096
--394-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--394-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/06/smartpointers
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--394--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--394--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--394--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--394--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--394--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--394--   .. CRC is valid
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--394--    object doesn't have a symbol table
--394--    object doesn't have a dynamic symbol table
--394-- Scheduler: using generic scheduler lock implementation.
--394-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==394== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-394-by-jacko-on-???
==394== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-394-by-jacko-on-???
==394== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-394-by-jacko-on-???
==394== 
==394== TO CONTROL THIS PROCESS USING vgdb (which you probably
==394== don't want to do, unless you know exactly what you're doing,
==394== or are doing some strange experiment):
==394==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=394 ...command...
==394== 
==394== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==394==   /path/to/gdb ./smartpointers
==394== and then give GDB the following command
==394==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=394
==394== --pid is optional if only one valgrind process is running
==394== 
==394== error calling PR_SET_PTRACER, vgdb might block
--394-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--394-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--394--    object doesn't have a symbol table
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--394--    object doesn't have a symbol table
==394== WARNING: new redirection conflicts with existing -- ignoring it
--394--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--394--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--394-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--394-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--394--    object doesn't have a symbol table
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--394--    object doesn't have a symbol table
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--394--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--394--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--394--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--394--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--394--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--394--   .. CRC is valid
--394-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--394--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--394--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--394--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--394--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--394--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--394--   .. CRC is valid
--394-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--394-- REDIR: 0x4be0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--394-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--394-- REDIR: 0x4be0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--394-- REDIR: 0x4bdcc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--394-- REDIR: 0x4bdbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--394-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--394-- REDIR: 0x4be3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--394-- REDIR: 0x4901e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--394-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==394== 
==394== HEAP SUMMARY:
==394==     in use at exit: 0 bytes in 0 blocks
==394==   total heap usage: 5 allocs, 5 frees, 73,248 bytes allocated
==394== 
==394== All heap blocks were freed -- no leaks are possible
==394== 
==394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
