==355== Memcheck, a memory error detector
==355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==355== Command: ./smartpointers
==355== Parent PID: 9
==355== 
--355-- 
--355-- Valgrind options:
--355--    --leak-check=full
--355--    --show-leak-kinds=all
--355--    --track-origins=yes
--355--    --verbose
--355--    --log-file=valgrind-out.txt
--355-- Contents of /proc/version:
--355--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--355-- 
--355-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--355-- Page sizes: currently 4096, max supported 4096
--355-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--355-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/06/smartpointers
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--355--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--355--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--355--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--355--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--355--   .. CRC is valid
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--355--    object doesn't have a symbol table
--355--    object doesn't have a dynamic symbol table
--355-- Scheduler: using generic scheduler lock implementation.
--355-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==355== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-355-by-jacko-on-???
==355== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-355-by-jacko-on-???
==355== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-355-by-jacko-on-???
==355== 
==355== TO CONTROL THIS PROCESS USING vgdb (which you probably
==355== don't want to do, unless you know exactly what you're doing,
==355== or are doing some strange experiment):
==355==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=355 ...command...
==355== 
==355== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==355==   /path/to/gdb ./smartpointers
==355== and then give GDB the following command
==355==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=355
==355== --pid is optional if only one valgrind process is running
==355== 
==355== error calling PR_SET_PTRACER, vgdb might block
--355-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--355-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--355--    object doesn't have a symbol table
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--355--    object doesn't have a symbol table
==355== WARNING: new redirection conflicts with existing -- ignoring it
--355--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--355--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--355-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--355-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--355--    object doesn't have a symbol table
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--355--    object doesn't have a symbol table
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--355--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--355--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--355--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--355--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--355--   .. CRC is valid
--355-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--355--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--355--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--355--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--355--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--355--   .. CRC is valid
--355-- REDIR: 0x4af8600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af9dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b14e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b149a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af72d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af86c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b14960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af77f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af73b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b160d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b149e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af79a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af77b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b00d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af89d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4b14ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af7c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af88d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af9e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4af8a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--355-- REDIR: 0x4be0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--355-- REDIR: 0x4af2260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--355-- REDIR: 0x4be0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--355-- REDIR: 0x4bdcc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--355-- REDIR: 0x4bdbb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--355-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--355-- REDIR: 0x4be3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--355-- REDIR: 0x4901e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--355-- REDIR: 0x4af2850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==355== 
==355== HEAP SUMMARY:
==355==     in use at exit: 0 bytes in 0 blocks
==355==   total heap usage: 3 allocs, 3 frees, 73,220 bytes allocated
==355== 
==355== All heap blocks were freed -- no leaks are possible
==355== 
==355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
