==75== Memcheck, a memory error detector
==75== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==75== Command: ./concurrency true
==75== Parent PID: 9
==75== 
--75-- 
--75-- Valgrind options:
--75--    --leak-check=full
--75--    --show-leak-kinds=all
--75--    --track-origins=yes
--75--    --verbose
--75--    --log-file=valgrind-concurrency.txt
--75-- Contents of /proc/version:
--75--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--75-- 
--75-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--75-- Page sizes: currently 4096, max supported 4096
--75-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--75-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/06/concurrency
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--75--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--75--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--75--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--75--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--75--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--75--   .. CRC is valid
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--75--    object doesn't have a symbol table
--75--    object doesn't have a dynamic symbol table
--75-- Scheduler: using generic scheduler lock implementation.
--75-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==75== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75-by-jacko-on-???
==75== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75-by-jacko-on-???
==75== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75-by-jacko-on-???
==75== 
==75== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75== don't want to do, unless you know exactly what you're doing,
==75== or are doing some strange experiment):
==75==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=75 ...command...
==75== 
==75== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75==   /path/to/gdb ./concurrency
==75== and then give GDB the following command
==75==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=75
==75== --pid is optional if only one valgrind process is running
==75== 
==75== error calling PR_SET_PTRACER, vgdb might block
--75-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--75-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--75--    object doesn't have a symbol table
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--75--    object doesn't have a symbol table
==75== WARNING: new redirection conflicts with existing -- ignoring it
--75--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--75--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--75-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--75-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--75--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--75--   .. build-id is valid
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--75--    object doesn't have a symbol table
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--75--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--75--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--75--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--75--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--75--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--75--   .. CRC is valid
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--75--    object doesn't have a symbol table
--75-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--75--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--75--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--75--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--75--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--75--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--75--   .. CRC is valid
--75-- REDIR: 0x4c6a600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6bdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c86e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c869a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c692d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c86960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c697f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c693b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6aad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c880d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c869e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c699a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c697b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c72d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c86ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c69c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6a870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6be10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4c6aa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--75-- REDIR: 0x4d52490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--75-- REDIR: 0x4c64260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--75-- REDIR: 0x4d52660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--75-- REDIR: 0x4d4ec50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--75-- REDIR: 0x4d4db60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--75-- REDIR: 0x4d55670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--75-- REDIR: 0x4926c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--75-- REDIR: 0x4c65c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--75-- REDIR: 0x4d522a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--75-- REDIR: 0x4d55af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--75-- REDIR: 0x4d55650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--75-- REDIR: 0x4924e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--75-- REDIR: 0x4c64850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==75== 
==75== HEAP SUMMARY:
==75==     in use at exit: 0 bytes in 0 blocks
==75==   total heap usage: 137 allocs, 137 frees, 87,346 bytes allocated
==75== 
==75== All heap blocks were freed -- no leaks are possible
==75== 
==75== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
