==331== Memcheck, a memory error detector
==331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==331== Command: ./mytest_runner
==331== Parent PID: 9
==331== 
--331-- 
--331-- Valgrind options:
--331--    --leak-check=full
--331--    --show-leak-kinds=all
--331--    --track-origins=yes
--331--    --verbose
--331--    --log-file=valgrind-out.txt
--331-- Contents of /proc/version:
--331--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--331-- 
--331-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--331-- Page sizes: currently 4096, max supported 4096
--331-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--331-- Reading syms from /mnt/d/course/C++/jacobbra-labbar/02/mytest_runner
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--331--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--331--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--331--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--331--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--331--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--331--   .. CRC is valid
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--331--    object doesn't have a symbol table
--331--    object doesn't have a dynamic symbol table
--331-- Scheduler: using generic scheduler lock implementation.
--331-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==331== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-331-by-jacko-on-???
==331== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-331-by-jacko-on-???
==331== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-331-by-jacko-on-???
==331== 
==331== TO CONTROL THIS PROCESS USING vgdb (which you probably
==331== don't want to do, unless you know exactly what you're doing,
==331== or are doing some strange experiment):
==331==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=331 ...command...
==331== 
==331== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==331==   /path/to/gdb ./mytest_runner
==331== and then give GDB the following command
==331==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=331
==331== --pid is optional if only one valgrind process is running
==331== 
==331== error calling PR_SET_PTRACER, vgdb might block
--331-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--331-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--331--    object doesn't have a symbol table
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--331--    object doesn't have a symbol table
==331== WARNING: new redirection conflicts with existing -- ignoring it
--331--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--331--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--331-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--331-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--331--    object doesn't have a symbol table
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--331--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--331--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--331--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--331--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--331--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--331--   .. CRC is valid
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--331--    object doesn't have a symbol table
--331-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--331--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--331--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--331--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--331--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--331--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--331--   .. CRC is valid
--331-- REDIR: 0x4c47600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c48dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c63e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c639a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c462d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c476c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c63960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c467f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c463b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c650d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c639e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c469a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c467b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c4fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c479d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c63ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c46c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c478d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c48e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4c47a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--331-- REDIR: 0x4d2f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--331-- REDIR: 0x4c41260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--331-- REDIR: 0x4d2f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--331-- REDIR: 0x4d2bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--331-- REDIR: 0x4d2ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--331-- REDIR: 0x4c42c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--331-- REDIR: 0x4903c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--331-- REDIR: 0x4d32650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--331-- REDIR: 0x4903c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--331-- REDIR: 0x4901e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--331-- REDIR: 0x4d32670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--331-- REDIR: 0x4901e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--331-- REDIR: 0x4c41850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--331-- REDIR: 0x4c47120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--331-- REDIR: 0x4901e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==331== 
==331== HEAP SUMMARY:
==331==     in use at exit: 0 bytes in 0 blocks
==331==   total heap usage: 150 allocs, 150 frees, 95,826 bytes allocated
==331== 
==331== All heap blocks were freed -- no leaks are possible
==331== 
==331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
